{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanban UI</title>
    
    <link rel="stylesheet" type="text/css" href="{% static '/css/estilos.css' %}">

</head>
<body>
    
    <div class="container">

        <div class="kanban-head">
            <strong class="kanban-head-title">TABLERO KAMBAN</strong>
        </div>

        <div class="kanban-table">



            <div class="kanban-block" id="pendientes" ondrop="drop(event)" ondragover="allowDrop(event)">
                <strong>PENDIENTES</strong>
            </div>

            <div class="kanban-block" id="procesos" ondrop="drop(event)" ondragover="allowDrop(event)">
                <strong>EN PROCESO</strong>
            </div>

            <div class="kanban-block" id="completados" ondrop="drop(event)" ondragover="allowDrop(event)">
                <strong>COMPLETADOS</strong>
            </div>

        </div>

    </div>

    <script src="{% static '/js/script.js' %}"></script>

</body>
</html>